.shariff {
    .clipboard {
        a {
            background-color: #1e418c;
            &:hover {
                background-color: #2e519c;
            }
        }
        .fa-clipboard {
            font-size: 21px;
        }
    }
    .theme-white {
        .clipboard a {
            color: #999;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .clipboard .fa-clipboard {
            font-size: 18px;
        }
    }
}
